global
    log /dev/log    local0
    maxconn 200

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
     mode tcp
    option tcplog
    default_backend http_back

backend http_back
    balance  roundrobin
    mode tcp
    option tcp-check
    server apache1 apache1:80 maxconn check
    server apache2 apache2:80 maxconn check
    listen stats
    bind *:8080
    mode http
    stats enable
    stats hide-version
    stats uri /stats
